.footer {
    --footer-row-gap: 37px;
    margin-top: var(--section-margin-top);

    @include mobile {
        background-color: var(--color-dark-accent);
    }

    &__inner {
        background-color: var(--color-dark-accent);
        border-radius: var(--border-radius-big) var(--border-radius-big) 0 0;
        padding: 55px 60px 50px 55px;
        color: var(--color-light);

       @include mobile {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: var(--footer-row-gap);
            padding: 50px 0 30px 0;
            background-color: transparent;
       }

    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 30px;

        @include tablet {
            flex-direction: column;
            row-gap: var(--footer-row-gap);
        }

        @include mobile {
            display: contents;
        }
    }

    &__menu-list {
        display: flex;
        column-gap: 40px;

        @include mobile {
            column-gap: 20px;
            margin-block: -15px;
        }

        @include mobile-m {
            flex-direction: column;
            align-items: center;
        }
    }

    &__menu-item {
        @include fluid-text(18, 16);
    }

    &__soc1al-links {
        
        @include mobile {
            order: 1;
        }
    }

    &__body {
        margin-top: 66px;
        display: flex;
        justify-content: space-between;
        column-gap: 20px;
        width: 100%;

        @include mobile {
            flex-direction: column;
            margin-top: 0;
            row-gap: var(--footer-row-gap);
        }
    }

    &__contacts {
        display: flex;
        flex-direction: column;
        row-gap: 27px;
        align-items: start;

        @include mobile {
            align-items: center;
            text-align: center;
            row-gap: 15px;
        }

        &-title {
            @include fluid-text(20, 18);
            color: var(--color-dark);

            @include mobile {
                margin-bottom: calc(var(--footer-row-gap) - 15px);
            }
        }

        &-body {
            display: flex;
            flex-direction: column;
            row-gap: 20px;

            a {
                @include hover {
                    color: var(--color-accent);
                }
            }
        }
    }

    &__extra {
        margin-top: 50px;
        padding-top: 50px;
        border-top: var(--border);
        border-color: currentColor;
        display:flex;
        column-gap: 40px;
        align-items: center;

        @include mobile {
            order: 2;
            margin-top: 0;
            padding-top: var(--footer-row-gap);
            width: 100%;
        }

        @include mobile-m {
            flex-direction: column;
            row-gap: 15px;
        }
    }

    &__privacy-policy-link {
        @include hover {
            color: var(--color-accent);
        }
    }
}

.soc1al-links {

    &__list {
        display: flex;
        column-gap: 20px;
    }

    &__link {
        @include square(30px);
        svg {
            height: 15px;
            width: 15px;
        }
    }
}

.subscribe-form {
    display: flex;
    max-width: 634px;
    height: 100%;
    background-color: var(--color-dark-alt);
    border-radius: var(--border-radius);
    align-items: center;
    column-gap: 20px;
    padding: 58px 40px;

    @include tablet {
        flex-direction: column;
        justify-content: center;
        row-gap: 22px;
        width: 100%;
        max-width: 500px;
        padding: 30px;
    }

    @include mobile {
        max-width: 100%;
    }

    &__field input{
        height: 68px;
    }

    &__button {

        @include desktop {
            width: 100%;
        }
    }
}