.hero {
  padding-top: 160px;

  @include desktop {
    padding-top: 120px;
  }

  &__main {
    display: flex;
    align-items: start;
    justify-content: space-between;
    column-gap: 108px;
    

    @include desktop {
        column-gap: 30px;
    }

    @include mobile {
        flex-direction: column;
        align-items: center;
        text-align: start;
  }
}

  &__body {
    max-width: 530px;
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 35px;

    @include mobile {
        display: contents;
    }

  }

  &__title {
    @include mobile {
        order: -1;
    }
  }
  
  &__description {
    @include fluid-text(20, 16);
    line-height: 1.4;

    @include mobile {
        margin-top: 20px;
    }
  }

  &__image {
   

    @include tablet {
        max-width: 400px;
    }

    @include mobile {
        order: -1;
        margin-top: 10px;
        width: 100%;
        max-width: 360px;
    }
  }

  &__button {
    @include mobile {
        margin-top: 40px;
    }

    @include mobile-m {
        width: 100%;
    }
  }

  &__partners {
    margin-top: calc(var(--section-margin-top)/2);

    &-list {
        display: flex;
        flex-wrap: wrap;
        gap: 37px;
        flex-direction: row-reverse;
        justify-content: space-between;
    
        @include tablet {
            justify-content: space-around;
        }
    }

    &-item {
        filter: grayscale(1);
    }
  }

}
